<!DOCTYPE html>
<html lang="port-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de produtos</title>

    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            padding-block: 20px;
            background-color: rgba(108, 44, 168, 0.781);
            text-align: center;
            align-items: center;
            justify: center; 
            border-radius: 5px;
            margin: 30px;
        }

        form{
            float:left;
            margin: 20px;   
        }

        #pesquisa{
            align-items: center;
            display: flex;
            flex-direction: row;
            padding-inline: 10px;
            margin-block-end: 20px;
            margin-inline: 10px;
            height: 25px;
            width: 400px;  
        }

        button {
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            height: 35px;
            background-color: rgba(161, 92, 226, 0.781);
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            border-radius: 10px;
            margin-block-end: 20px;
        }

        #opcoes{
            display: flex;
            flex-direction: column;
        }


    </style>
</head>
<body>

    <!-- Importação das funções -->
    <script src="funções.js"></script>


    <h1>Produtos</h1>
    <form>
        <!-- Busca-->
        <div id="pesquisa"> 
            <input id="pesquisa" placeholder="Digite o nome do produto...">
            <button> Pesquisar</button>
        </div>

        <div id="opcoes"> 
            <!-- Adição de Produtos-->
            <button onclick="addProduto()"> Adicionar Produto </button> 

            <!-- Visualizar-->
            <button onclick="visualizarProduto()"> Visualizar Produtos</button>

            <!-- Remover Produto -->
            <button onclick="removeProduto()"> Remover Produto </button>
        </div>
    </form>

</body>
</html>